VITE_THE_ODDS_API_KEY=7da44c016789de1c80969ac1ee9a7260
VITE_SPORTS_GAME_ODDS_API_KEY=your_sports_game_odds_api_key_here
VITE_SUPABASE_URL=https://awoxkynorbspcrrggbca.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b3hreW5vcmJzcGNycmdnYmNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI2NDMzNCwiZXhwIjoyMDYyODQwMzM0fQ.cdBzpp7ASlwN8PSxvGSUn9Wbx9lqDBsTIC5U-psel8w
